;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #b31e1e2e
background-alt = #bf181825
foreground = #cdd6f4
primary = #89b4fa
secondary = #94e2d5
alert = #f38ba8
success = #a6e3a1
info = #74c7ec
disabled = #585b70

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

separator =
separator-foreground = ${colors.secondary}

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=14;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted-prefix = "󰋊 "
format-unmounted-prefix-foreground = ${colors.primary}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = (unmounted)
label-unmounted-foreground = ${colors.foreground}

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.foreground}

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan0
click-left = "/usr/bin/networkmanager_dmenu"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

label-connected = %essid% (%local_ip%)
label-disconnected = disconnected

format-connected = <ramp-signal> <label-connected>
format-disconnected = 󰤭 <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
interface = eno1

format-connected = 󰈁 <label-connected>
format-disconnected = 󰈂 <label-disconnected>

label-connected = %local_ip%
label-disconnected = disconnected

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 5

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

